package com.launch;


import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class LaunchCrome {

	public static void main(String[] args) throws InterruptedException {
		
	
		System.setProperty("webdriver.firefox.driver","C:\\Users\\exam\\Desktop\\selinium\\geckodriver\\geckodriver.exe");

		  WebDriver driver1 = new FirefoxDriver();
		  driver1.get("https://www.amazon.in/");
		  driver1.findElement(By.id("nav-link-accountList-nav-line-1")).click();
		  driver1.findElement(By.id("ap_email")).sendKeys("7506120628");
		  driver1.findElement(By.id("continue")).click();
		  driver1.findElement(By.id("ap_password")).click();
		  driver1.findElement(By.id("ap_password")).sendKeys("Yash@123");
		  driver1.findElement(By.id("signInSubmit")).click();
		  driver1.findElement(By.id("twotabsearchtextbox")).sendKeys("Iphone 15 pro max cases");
		  driver1.findElement(By.id("nav-search-submit-button")).click();
		  driver1.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div[1]/div/span[1]/div[1]/div[3]/div/div/div/div/span/div/div/div/div[1]/div/div[2]/div/span/a/div/img")).click();
		  driver1.findElement(By.xpath("//*[@id=\"add-to-cart-button\"]")).click();
	
		System.out.print("sucess");
		
	}

}
